spring.datasource.url=jdbc:mysql://localhost:3306/tourDB?useSSL=false&serverTimezone=UT
spring.datasource.username=bestuser
spring.datasource.password=bestuser

server.port=3333
#server.servlet.context-path=/springboot-rest

schedule.work=10000

